{
    "name": "mountainclans/laravel-polymorphic-model",
    "description": "Пакет, добавляющий возможность хранить в одной таблице модели разных типов, имеющих общего предка",
    "keywords": [
        "Mountain Clans",
        "laravel",
        "laravel-polymorphic-model"
    ],
    "homepage": "https://github.com/mountainclans/laravel-polymorphic-model",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Bajenov",
            "email": "get@goodcode.pro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "MountainClans\\LaravelPolymorphicModel\\": "src/",
            "MountainClans\\LaravelPolymorphicModel\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MountainClans\\LaravelPolymorphicModel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MountainClans\\LaravelPolymorphicModel\\LaravelPolymorphicModelServiceProvider"
            ],
            "aliases": {
                "LaravelPolymorphicModel": "MountainClans\\LaravelPolymorphicModel\\Facades\\LaravelPolymorphicModel"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
